//import google fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');

$text: 'Roboto', sans-serif;
$title: 'Lato', sans-serif;
$logo: 'Lora', serif;
$shadow: #444;
$contrast: #fad201;
$fcontrast: #0f0f0f;

.hide {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: $text;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url(../media/road-5089188_1920.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

//Mobile screen
@media only screen and (max-width: 670px) {
  header {
    display: flex;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
  }
  .logo {
    color: #181818;
    font-family: $logo;
    font-size: 1.8em;
    margin: auto;
    text-decoration: underline overline;
    margin-top: 10px;
  }

  /*
  Style the results
  */
  .head {
    font-family: $title;
    font-size: 130%;
    margin: 2px;
  }
  #results {
    display: grid;
    grid-template-areas:
      'img'
      'weather'
      'general';
    grid-gap: 10px;
    background-color: white;
    padding: 20px;
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 110%;
    line-height: 25px;
    box-shadow: 0 0 10px $shadow;
  }
  .image {
    grid-area: 'img';
    img {
      width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
  }
  .trip-name {
    line-height: 1.5px;
    font-family: $title;
    font-size: 150%;
  }
  .weather {
    grid-area: 'weather';
    img {
      width: 27%;
      margin-top: -4px;
      margin-top: 1px;
    }
  }
  #icon {
    padding: 0%;
  }
  #general {
    text-align: justify;
  }
  #travel-data {
    grid-area: 'general';
  }

  /*
  Style the footer
  */
  #footer {
    grid-area: 'footer';
    background-color: #0a0a0a;
    color: #edf0f1;
    padding: 0.6em;
    justify-content: center;
    text-align: center;
    font-family: $text;
    font-size: 1.1em;
    margin-top: 20px;
  }

  /*
  Style error message
  */
  #error {
    font-family: $text;
    font-size: 1em;
    margin: auto;
    margin-top: 20px;
    color: #df010e;
    border: 2px solid #df010e;
    font-weight: 600;
    background-color: #ffbaba;
    padding: 12px 15px;
    width: fit-content;
  }

  /*
  Style the form
  */
  .button {
    margin-top: 18px;
    margin-left: 12px;
    margin-bottom: 20px;
    padding: 5px;
    width: 110px;
    height: 48px;
    background: $contrast;
    color: $fcontrast;
    font-size: 1.2em;
    font-family: $text;
    border: 2px solid #181818;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    &:hover {
      box-shadow: 2px 4px 5px $shadow;
    }
  }
  .form-container {
    margin: auto;
    margin-top: 20px;
    font-family: $text;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 85%;
    border-radius: 20px;
    padding-top: 0px;
    box-shadow: 0 0 10px $shadow;
  }
  .title {
    background-color: $contrast;
    font-family: $title;
    font-size: 1.5em;
    text-align: center;
    align-items: center;
    color: $fcontrast;
    padding: 20px;
    margin-top: 0px;
    border-radius: 20px 20px 0px 0px;
  }
  input {
    padding: 5px 20px;
    line-height: 10px;
    width: 80%;
    color: $fcontrast;
    font-family: $text;
    font-size: 1.2em;
    border: 2px solid $fcontrast;
    &::placeholder {
      color: $fcontrast;
      font-family: $text;
    }
  }
  label {
    margin: 9%;
    font-size: 1.2em;
    font-family: $text;
    color: $fcontrast;
    font-weight: 600;
  }
  .text {
    width: 70%;
    height: 35px;
    display: block;
    margin: auto;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: #b5b5b5;
  }
}

//Tablet screen
@media only screen and (min-width: 671px) and (max-width: 959px) {
  header {
    display: flex;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
  }
  .logo {
    color: #181818;
    font-family: $logo;
    font-size: 2.1em;
    margin: auto;
    text-decoration: underline overline;
    margin-top: 10px;
  }

  /*
  Style the results
  */
  .head {
    font-family: $title;
    font-size: 145%;
    margin: 2px;
  }
  #results {
    display: grid;
    grid-template-areas:
      'img'
      'weather'
      'general';
    grid-gap: 20px;
    background-color: white;
    padding: 45px;
    margin-top: 80px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 130%;
    line-height: 28px;
    box-shadow: 0 0 15px $shadow;
  }
  .image {
    grid-area: 'img';
    img {
      width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
  }
  .trip-name {
    line-height: 1.5px;
    font-family: $title;
    font-size: 170%;
  }
  .weather {
    grid-area: 'weather';
    img {
      width: 20%;
      margin-top: -4px;
      margin-top: 1px;
    }
  }
  #icon {
    padding: 0%;
  }
  #general {
    text-align: justify;
  }
  #travel-data {
    grid-area: 'general';
  }

  /*
  Style the footer
  */
  #footer {
    grid-area: 'footer';
    background-color: #0a0a0a;
    color: #edf0f1;
    padding: 1em;
    justify-content: center;
    text-align: center;
    font-family: $text;
    font-size: 1.4em;
    margin-top: 30px;
  }

  /*
  Style error message
  */
  #error {
    font-family: $text;
    font-size: 1.4em;
    margin: auto;
    margin-top: 30px;
    color: #df010e;
    border: 2px solid #df010e;
    font-weight: 600;
    background-color: #ffbaba;
    padding: 20px 30px;
    width: fit-content;
  }

  /*
  Style the form
  */
  .button {
    margin-top: 18px;
    margin-left: 30px;
    margin-bottom: 25px;
    padding: 8px;
    width: 120px;
    height: 55px;
    background: $contrast;
    color: $fcontrast;
    font-size: 1.5em;
    font-family: $text;
    border: 3px solid #181818;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    &:hover {
      box-shadow: 2px 4px 10px $shadow;
    }
  }
  .form-container {
    margin: auto;
    margin-top: 20px;
    font-family: $text;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 60%;
    border-radius: 20px;
    padding-top: 0px;
    box-shadow: 0 0 10px $shadow;
  }
  .title {
    background-color: $contrast;
    font-family: $title;
    font-size: 1.9em;
    text-align: center;
    align-items: center;
    color: $fcontrast;
    padding: 25px;
    margin-top: 0px;
    border-radius: 20px 20px 0px 0px;
  }
  input {
    padding: 5px 20px;
    line-height: 10px;
    width: 80%;
    color: $fcontrast;
    font-family: $text;
    font-size: 1.3em;
    border: 2px solid $fcontrast;
    &::placeholder {
      color: $fcontrast;
      font-family: $text;
    }
  }
  label {
    margin: 9%;
    font-size: 1.32em;
    font-family: $text;
    color: $fcontrast;
    font-weight: 600;
  }
  .text {
    width: 70%;
    height: 45px;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #b5b5b5;
  }
}

//Other screen
@media only screen and (min-width: 960px) {
  header {
    display: flex;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
  }
  .logo {
    color: #181818;
    font-family: $logo;
    font-size: 2.5em;
    margin: auto;
    text-decoration: underline overline;
    margin-top: 25px;
  }

  /*
  Style the results
  */
  .head {
    font-family: $title;
    font-size: 130%;
    margin: 2px;
    margin-top: 15px;
  }
  #results {
    display: grid;
    grid-template-areas: 'img other';
    grid-template-columns: 57% 43%;
    grid-gap: 20px;
    background-color: white;
    padding: 25px;
    margin-top: 100px;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 110%;
    line-height: 28px;
    box-shadow: 0 0 15px $shadow;
  }
  .image {
    grid-area: 'img';
    img {
      width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
  }
  .trip-name {
    line-height: 1.5px;
    font-family: $title;
    font-size: 170%;
  }
  .weather {
    img {
      width: 19%;
      margin-top: -4px;
      margin-top: 1px;
    }
  }
  #general {
    text-align: justify;
  }
  #all {
    grid-area: 'other';
    margin-right: 20px;
  }

  /*
  Style the footer
  */
  #footer {
    grid-area: 'footer';
    background-color: #0a0a0a;
    color: #edf0f1;
    padding: 1em;
    justify-content: center;
    text-align: center;
    font-family: $text;
    font-size: 1.52em;
    margin-top: 50px;
  }

  /*
  Style error message
  */
  #error {
    font-family: $text;
    font-size: 1.5em;
    margin: auto;
    margin-top: 30px;
    color: #df010e;
    border: 2px solid #df010e;
    font-weight: 600;
    background-color: #ffbaba;
    padding: 20px 30px;
    width: fit-content;
  }

  /*
  Style the form
  */
  .button {
    margin-top: 18px;
    margin-left: 30px;
    margin-bottom: 25px;
    padding: 8px;
    width: 120px;
    height: 55px;
    background: $contrast;
    color: $fcontrast;
    font-size: 1.5em;
    font-family: $text;
    border: 3px solid #181818;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    &:hover {
      box-shadow: 2px 4px 10px $shadow;
    }
  }
  .form-container {
    margin: auto;
    margin-top: 30px;
    font-family: $text;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 33%;
    border-radius: 20px;
    padding-top: 0px;
    box-shadow: 0 0 10px $shadow;
  }
  .title {
    background-color: $contrast;
    font-family: $title;
    font-size: 2.3em;
    text-align: center;
    align-items: center;
    color: $fcontrast;
    padding: 30px;
    margin-top: 0px;
    border-radius: 20px 20px 0px 0px;
  }
  input {
    padding: 5px 20px;
    line-height: 10px;
    color: $fcontrast;
    font-family: $text;
    font-size: 1.4em;
    border: 2px solid $fcontrast;
    &::placeholder {
      color: $fcontrast;
      font-family: $text;
    }
  }
  label {
    margin: 10%;
    font-size: 1.44em;
    font-family: $text;
    color: $fcontrast;
    font-weight: 600;
  }
  .text {
    width: 70%;
    height: 50px;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #b5b5b5;
  }
}
